<link rel="stylesheet" href="{$_G[siteurl]}source/plugin/mrbear_award/template/admin.css" />
<div class="main">
    <div class="awardsidebar remain">
        <div class="panel">
            <h5>{lang mrbear_award:adminTitle}</h5>
            <div id="tab_sidebar" class="panel_content">
                <ol class="unstyled catalog">
                    <!--{if $type == 's'}-->
                        <li class="active"><a href="{$totalUrl}" >{lang mrbear_award:dayTitle}</a></li>
                        <li><a href="{$userUrl}" >{lang mrbear_award:udataTitle}</a></li>
                    <!--{else}-->
                        <li><a href="{$totalUrl}" >{lang mrbear_award:dayTitle}</a></li>
                        <li class="active"><a href="{$userUrl}" >{lang mrbear_award:udataTitle}</a></li>
                    <!--{/if}-->
                </ol>

            </div>
        </div>
    </div>

    <div class="section">
        <div class="section ml0">
            <form action="{$admin_script}" method="get" style="border: 1px solid #EAEAEA;margin-bottom: 5px;">

                <input type="hidden" id="action" name ="action" value="plugins"/>
                <input type="hidden" id="operation" name ="operation" value="config"/>
                <input type="hidden" id="do" name ="do" value="{$pluginid}"/>
                <input type="hidden" id="identifier" name ="identifier" value="mrbear_award"/>
                <input type="hidden" id="pmod" name ="pmod" value="admin"/>

                <input type="hidden" id="t" name = "t" value="{$type}"/>

                <em style="color: #0088CC;font-size: 14px;">{lang mrbear_award:eventIdTitle}id:</em><input type="text" id="eid" name = "eid" value=""/>
                <input type="submit" value="{lang mrbear_award:submitTitle}"/>
            </form>

            <fieldset style="clear:none">

                <legend>{lang mrbear_award:resTitle}</legend>
                <table>
                    <!--{if $type == 's'}-->
                        <thead>
                            <tr>
                                <th width="90">{lang mrbear_award:time}</th>
                                <th width="120">{lang mrbear_award:dayAcitve}</th>
                                <th width="120">{lang mrbear_award:newAcitve}</th>
                                <th width="120">{lang mrbear_award:totalJQ}</th>
                                <th width="120">{lang mrbear_award:totalWW}</th>
                                <th width="120">{lang mrbear_award:totalGX}</th>
                                <th width="120">{lang mrbear_award:pcCount}</th>
                                <th width="120">{lang mrbear_award:mobileCount}</th>
                            </tr>
                        </thead>
                        <tbody>
                        <!--{loop $totalData $itemTotalData}-->
                            <tr>
                                <td>{$itemTotalData['add_time']}</td>
                                <td>{$itemTotalData['u_count']}</td>
                                <td>{$itemTotalData['new_user']}</td>
                                <td>{$itemTotalData['jq']}</td>
                                <td>{$itemTotalData['ww']}</td>
                                <td>{$itemTotalData['gx']}</td>
                                <td>{$itemTotalData['pc_count']}</td>
                                <td>{$itemTotalData['mobile_count']}</td>
                            </tr>
                        <!--{/loop}-->
                        </tbody>
                    <!--{/if}-->

                    <!--{if $type == 'u'}-->
                        <thead>
                            <tr>
                                <th width="90">{lang mrbear_award:userId}</th>
                                <th width="120">{lang mrbear_award:userName}</th>
                                <th width="120">{lang mrbear_award:userJQ}</th>
                                <th width="120">{lang mrbear_award:userWW}</th>
                                <th width="120">{lang mrbear_award:userGX}</th>
                                <th width="120">{lang mrbear_award:userDayCount}</th>
                                <th width="120">{lang mrbear_award:userCount}</th>
                                <th width="200">{lang mrbear_award:userLastTime}</th>
                                <th width="200">{lang mrbear_award:userAddTime}</th>
                            </tr>
                        </thead>
                        <tbody>
                        <!--{loop $totalData $itemTotalData}-->
                        <tr>
                            <td>{$itemTotalData['user_id']}</td>
                            <td>{$itemTotalData['user_name']}</td>
                            <td>{$itemTotalData['jq']}</td>
                            <td>{$itemTotalData['ww']}</td>
                            <td>{$itemTotalData['gx']}</td>
                            <td>{$itemTotalData['day_num']}</td>
                            <td>{$itemTotalData['total_num']}</td>
                            <td>{$itemTotalData['last_time']}</td>
                            <td>{$itemTotalData['add_time']}</td>
                        </tr>
                        <!--{/loop}-->
                        </tbody>
                    <!--{/if}-->
                </table>
            </fieldset>
            <div id="state_info" style="color:#4E9700;">
                {lang mrbear_award:tipsTitle}:<br/>
                {lang mrbear_award:tips1}<br/>
                {lang mrbear_award:tips2}
            </div>
        </div>
    </div>
</div>
