html {
    -webkit-text-size-adjust:none;
    -ms-text-size-adjust:100%;
}

body,ul,li,dl,dt,dd,h1,h2,h3,h4,p,a,img {
    font-family:"Helvetica Neue",Helvetica,STHeiTi,sans-serif;
    font-size:14px;
    margin:0;
    padding:0;
}

body {
    padding-bottom:55px;
    background-color:#ebebeb;
    color:#1d1d1d;
    margin:0 auto;
}

ul,ol {
    list-style:none;
}

a,button,input {
    -webkit-tap-highlight-color:transparent;
    outline:0 none;
    text-decoration:none;
}

a:visited,a:active {
    outline:0 none;
    color:#5a85ce;
}

.fl {
    float:left;
}

.fr {
    float:right;
}

img {
    border:0 none;
    vertical-align:bottom;
    -ms-interpolation-mode:bicubic;
}


.cf {
    font-family:icomoon!important;
    font-style:normal;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}

.f8 {
    font-size:8px;
}

.f11 {
    font-size:11px;
}

.f12 {
    font-size:12px;
}

.f13 {
    font-size:13px;
}

.f14 {
    font-size:14px;
}

.f16 {
    font-size:16px;
}

.f18 {
    font-size:18px;
}

.f21 {
    font-size:21px;
}

.fb {
    font-weight:700;
}

.fn {
    font-weight:400;
    font-style:normal;
}

.c0 {
    color:#0e0e0e;
}

.c1 {
    color:#090;
}

.c3 {
    color:#333;
}

.c4 {
    color:#db5f40;
}

.c5 {
    color:#1d1d1d;
}

.c6 {
    color:#666;
}

.c9 {
    color:#999;
}

.mr {
    margin-right:13px;
}

.ml5 {
    margin-left:5px;
}

.wot {
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

.br,.brSmall {
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
}

.brBig {
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    border-radius:50px;
}

.commBg {
    background-color:#d9d9d9;
}

.honorBg,.honorBg1,.master {
    width:14px;
    line-height:14px;
}

.honorBg,.honorBg1,.master,.gBg1,.gBg2,.gBg3 {
    height:14px;
    text-align:center;
    vertical-align:middle;
}

.honorBg {
    background-color:#ffa903;
}

.honorBg1 {
    background-color:#ac7ad9;
}

.master {
    background-color:#7cc2db;
    line-height:14px;
    font-size:9px;
}

.iconWoman:before {
    content:"\e001";
    color:#dc5f40;
}

.iconMan:before {
    content:"\e002";
    color:#00A2DF;
}

.iconHonor:before {
    content:"\e60b";
}

.title
.cardBtn {
    vertical-align:20%;
    margin:0;
}

.personImgDate .title
span {
    margin:0 1px;
}

.gBg1,.gBg2,.gBg3 {
    width:22px;
    line-height:14px;
    margin:0 2px;
}

.gBg1 {
    background-color:#8dc56a;
}

.gBg2 {
    background-color:#d7ca58;
}

.gBg3 {
    background-color:#f97165;
}

.statusBg,.statusBg1,.statusBg2,.statusBg3 {
    width:15px;
    height:15px;
    top:22px;
    left:21px;
    line-height:13px;
    text-align:center;
}

.statusBg {
    background-color:#db5f40;
}

.statusBg1 {
    background-color:#7ba0dd;
}

.statusBg2 {
    background-color:#fe9100;
    line-height:12px;
}

.statusBg3 {
    background-color:#af7cdb;
}

.statusBg4 {
    background-color:#b6b6b6;
    width:20px;
    height:20px;
    top:20px;
    left:21px;
    line-height:18px;
    text-align:center;
}

.iconDeveloper:before {
    content:"\e60a";
}

.iconActiveUser:before {
    content:"\e60d";
}

.iconVUser:before {
    content:"\e60c";
}

.topicList .statusBg,.topicList .statusBg1,.topicList .statusBg2,.topicList
.statusBg3 {
    top:20px;
    left:8px;
}

.noticeBtn,.dynamicBtn,.topBtn,.showBtn {
    background-color:#db5f40;
    margin-right:5px;
    height:17px;
    line-height:17px;
    display:inline-block;
    vertical-align:middle;
    padding:0 5px;
}

.dynamicBtn {
    background-color:#00a5e0;
}

.topBtn {
    background-color:#6ca717;
}

.showBtn {
    background-color:#ffa200;
}

.iconClose:before {
    content:"\e906";
}

.iconPosts:before {
    content:"\e635";
}

.iconCommunity:before {
    content:"\e636";
}

.iconCost:before {
    content:"\e61b";
}

.iconCategory:before {
    content:"\e61a";
}

.header {
    background-color:#FFF;
    border-bottom:1px solid #ececec;
    padding:8px 65px 8px 12px;
}

.title {
    line-height:31px;
}

.addBbsBtn {
    right:12px;
    top:11px;
    padding:10px;
}

.addBbs {
    height:24px;
    background-color:#db5f40;
    line-height:24px;
    text-align:center;
    padding:0 10px;
}


.topicM {
    height:40px;
    overflow:hidden;
    color:#e45a5e;
    position:relative;
    top:-1px;
    margin:0 auto;
    padding:0 10px;
}

.topicMImg,.topicM
p {
    position:absolute;
    top:0;
}

.topicMImg {
    left:0;
    max-width:100%;
    width:100%;
    height:40px;
}

.topicM
p {
    right:10px;
    text-align:right;
    line-height:40px;
    font-size:11px;
}

.topicM
span {
    font-size:16px;
    color:#fc2a30;
    vertical-align:-5%;
}

.worldC,.worldC
span {
    color:#0a3f03;
}

.customArea {
    background-color:#fefefe;
    position:relative;
    border-bottom:1px solid #d9d9d9;
    -moz-box-shadow:1px 2px 2px #e6e6e6;
    -webkit-box-shadow:1px 2px 2px #e6e6e6;
    box-shadow:1px 2px 2px #e6e6e6;
    overflow:hidden;
    padding:10px 70px 10px 12px;
}

.caCon {
    height:85px;
    border-right:1px solid #e9e9e9;
    padding-right:12px;
}

.caSide {
    position:absolute;
    right:0;
    top:10px;
}

.caSide
h4 {
    line-height:21px;
    text-align:center;
}

.caSide
a {
    width:29px;
    margin:0 auto;
    padding:28px 20px 0;
}

.iconRank:before,.iconNotice:before,.iconSelection:before,.iconBbsApp:before {
    font-size:15px;
}

.iconRank:before {
    content:"\e016";
}

.iconPage:before {
    content:"\e013";
    font-size:29px;
}

.iconNotice:before {
    content:"\e014";
}

.iconSelection:before {
    content:"\e015";
}

.iconBbsApp:before {
    content:"\e61d";
}

.customImg,.customNotice,.topicSelection,.communityImg {
    margin-top:5px;
    overflow:hidden;
}

.customImg li,.communityImg
li {
    width:25%;
    float:left;
    text-align:center;
}

.customImg {
    margin:5px -12px 0;
}

.communityImg {
    padding:10px;
}

.communityImg
img {
    width:50px;
    height:50px;
    border-radius:4px;
}

.communityImg
span {
    display:block;
    font-size:12px;
    color:#a6a6a6;
    padding-top:8px;
}

.communityImg span
em {
    color:#de0000;
    font-style:normal;
}

.cuImg {
    width:40px;
    height:40px;
}

.cuText,.cuAppText {
    line-height:14px;
    font-weight:400;
    margin:5px auto 0;
}

.cuText {
    width:40px;
}

.cuAppText {
    width:50px;
}

.customNotice
li {
    margin-bottom:4px;
}

.customNotice
p {
    line-height:18px;
    max-height:39px;
}

.topicSelection {
    margin:15px -15px 0 0;
}

.topicSelection
li {
    float:left;
    margin-right:8px;
}

.topicSelection
a {
    display:block;
    margin-bottom:10px;
    border:1px solid #6ba716;
    background-color:#fff;
    font-size:11px;
    line-height:18px;
    text-align:center;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    color:#6ba716;
    padding:0 3px;
}

.topicSelection
.on {
    border:1px solid #6ba716;
    background-color:#6ba716;
    color:#fff;
}

.customHide {
    padding-right:12px;
}

.customHide
.caSide {
    display:none;
}

.customHide
.caCon {
    border:none;
    padding-right:0;
}

.cuTopicImg {
    height:85px;
    overflow:hidden;
    text-align:center;
    margin:0 auto;
}

.cuTopicImg
img {
    width:100%;
    max-width:100%;
    min-height:90px;
}

.container {
    margin-top:10px;
    overflow:hidden;
    padding:0 5px;
}

.topicBox,.detailBox {
    margin-bottom:8px;
    background-color:#fff;
}

.topicBox {
    -moz-box-shadow:0 1px 2px #cacaca;
    -webkit-box-shadow:0 1px 2px #cacaca;
    box-shadow:0 1px 2px #cacaca;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
}

.topicCon {
    padding:5px;
}

.personImgDate {
    border-bottom:1px solid #e9e9e9;
    padding:8px 40px 0 8px;
}

.personImgDate
.title {
    line-height:18px;
}

.iconloc:before {
    content:"\e901";
}

.iconAd:before {
    content:"\e614";
}

.iconAd {
    right:4px;
    top:-2px;
    padding:10px;
}

.detailCon {
    padding:13px 13px 0;
}

.dCon {
    line-height:23px;
    word-break:break-all;
}

.dImg {
    display:block;
    min-width:200px;
    max-width:100%;
    margin:5px auto;
}

.dTitle {
    padding-bottom:10px;
}

.dTitle .topBtn,.dTitle
.showBtn {
    vertical-align:12%;
}

.goLinkBox,.goLinkFullBox {
    border:1px solid #dbdbdb;
    vertical-align:middle;
    padding:1px;
}

.goLinkFullBox {
    margin:10px auto 5px;
}

.goLinkBtn {
    background-color:#f8f8f8;
    overflow:hidden;
    line-height:17px;
    padding:5px;
}

.goLinkBtn
.incoGoLink {
    border-right:1px solid #d6d6d6;
    padding-right:5px;
    margin-right:5px;
}

.incoGoLink:before {
    content:"\e61c";
}

.slideBox {
    width:100%;
    position:relative;
    margin-top:10px;
    overflow:hidden;
}

.slideBox
ul {
    width:20000px;
}

.slideBox
li {
    float:left;
    margin-right:3px;
    position:relative;
}

.slideBox
img {
    height:100px;
}

.pageNum {
    top:0;
    right:0;
    width:40px;
    height:21px;
    background-color:#000;
    line-height:21px;
    text-align:center;
    color:#FFF;
    filter:alpha(opacity=60);
    opacity:0.6;
}

.slideText,.slideText1,.slideText2 {
    height:21px;
    top:41px;
    left:0;
    line-height:21px;
    color:#FFF;
    background-color:#000;
    filter:alpha(opacity=80);
    opacity:0.8;
    -webkit-border-top-left-radius:0;
    -webkit-border-top-right-radius:8px;
    -webkit-border-bottom-right-radius:8px;
    -webkit-border-bottom-left-radius:0;
    -moz-border-radius-topleft:0;
    -moz-border-radius-topright:8px;
    -moz-border-radius-bottomright:8px;
    -moz-border-radius-bottomleft:0;
    border-top-left-radius:0;
    border-top-right-radius:8px;
    border-bottom-right-radius:8px;
    border-bottom-left-radius:0;
    padding:0 8px;
}

.slideText2 {
    top:45%;
    left:36.8%;
}

.blur {
    filter:alpha(opacity=0.1);
    opacity:0.1;
}

.gifImg {
    bottom:0;
    right:0;
    background-color:#000;
    padding:0 5px;
}

.iconReply:before {
    content:"\e604";
    vertical-align:2%;
}

.iconShare:before {
    content:"\e606";
}

.iconPraise:before {
    content:"\e617";
}

.iconNoPraise:before {
    content:"\e616";
}

.replyShare
.iconShare {
    font-size:23px;
    vertical-align:-10%;
}

.replyShare
a {
    display:inline-block;
    line-height:18px;
    color:#999;
    padding:8px;
}

.topicList {
    border-top:1px solid #e9e9e9;
    background-color:#fbfbfb;
    -webkit-border-radius:0 0 4px 4px;
    border-radius:0 0 4px 4px;
    padding:10px 13px 7px;
}

.topicList
li {
    position:relative;
    line-height:20px;
    word-break:break-all;
    padding:0 0 5px 25px;
}

.sImg {
    top:0;
    left:0;
    width:20px;
    height:20px;
    display:inline-block;
    vertical-align:middle;
}

.expimg {
    width:28px;
    height:28px;
    vertical-align:middle;
}

.expFun {
    width:50px;
    height:50px;
    vertical-align:top;
}

.moreReply,.moreInReply {
    line-height:40px;
}

.moreReply {
    border-top:1px solid #e9e9e9;
    padding-top:8px;
    margin-top:5px;
    line-height:25px;
    text-align:center;
}

.moreInReply {
    text-align:left;
}

.cardBtn {
    background-color:#7aa1dc;
    height:14px;
    display:inline-block;
    font-size:9px;
    line-height:14px;
    vertical-align:middle;
    margin:0 3px;
    padding:0 5px;
}

.replyImg {
    width:100%;
    padding-top:10px;
    overflow:hidden;
}

.replyImg
dd {
    width:80px;
    height:80px;
    float:left;
    overflow:hidden;
    margin:0 5px 5px 0;
}

.rsingleImg
dd {
    width:100%;
    height:100%;
}

.showImg {
    height:150px;
    width:100%;
    margin-bottom:-5px;
    overflow:hidden;
    text-align:center;
    -webkit-border-radius:4px 4px 0 0;
    border-radius:4px 4px 0 0;
}

.showImg
img {
    width:100%;
    max-width:100%;
    min-height:150px;
}

.showTit
h3 {
    line-height:25px;
}

.dTime {
    line-height:25px;
    padding-bottom:8px;
}

.iconTime:before {
    content:"\e602";
    vertical-align:-4%;
}

.dNum {
    height:25px;
    padding-top:10px;
    border-top:1px solid #e9e9e9;
    line-height:25px;
    margin:10px 0 8px;
}

.dNum span:first-child {
    width:70%;
    height:25px;
    overflow:hidden;
}

.dNum span:nth-child(2) {
    right:0;
    top:10px;
    text-align:right;
}

.adPop {
    width:85px;
    right:3px;
    top:37px;
    z-index:88;
}

.adBCon {
    border:1px solid #e9e9e9;
    background-color:#fff;
    line-height:18px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    text-align:center;
    padding:5px;
}

.adBCon:before,.adBCon:after {
    content:"";
    position:absolute;
    display:block;
    width:0;
}

.adBCon:before {
    top:-7px;
    right:11px;
    border-color:#e9e9e9 transparent;
    border-style:solid;
    border-width:0 7px 7px;
}

.adBCon:after {
    top:-6px;
    right:12px;
    border-color:#fff transparent;
    border-style:solid;
    border-width:0 6px 6px;
}

.tagBox {
    padding:23px 15px 15px;
}

.tagBox a,.tagTopic {
    height:21px;
    border:1px solid #6ba715;
    text-align:center;
    font-size:12px;
    line-height:20px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    color:#6ba715;
    padding:0 10px;
}

.tagBox
a {
    display:inline-block;
    margin-bottom:8px;
}

.tagBox .on,.tagTopic {
    background-color:#6ba715;
    color:#fff;
}

.detail {
    background-color:#fff;
    padding:0 5px;
}

.detailTitle {
    height:40px;
    background-color:#fff;
    line-height:40px;
    margin:0 -5px;
    padding:0 35px 0 20px;
}

.iconArrowR {
    right:20px;
    top:0;
}

.detailBox
.operation {
    line-height:30px;
    overflow:hidden;
}

.detailBox
.topicList {
    background-color:#fff;
    padding-top:0;
    border:none;
    margin-bottom:13px;
}

.detailBox .topicList
.topicList {
    background-color:transparent;
    padding:3px 13px;
}

.detailBox .topicList .topicList
li {
    border:none;
    padding:6px 0;
}

.detailBox .topicList
.operation {
    margin-bottom:-8px;
}

.detailBox .topicList
li {
    padding-top:10px;
    padding-bottom:10px;
}

.detailBox .topicList
.sImg {
    top:10px;
}

.detailBox
.personImgDate {
    padding-bottom:13px;
}

.replyPop {
    width:100%;
    margin:50px 0 8px;
}

.replyBg {
    background-color:#f6f6f6;
}

.replyBg:after {
    content:"";
    position:absolute;
    top:-12px;
    right:21px;
    display:block;
    width:0;
    border-color:transparent #f6f6f6;
    border-style:solid;
    border-width:15px 15px 0 0;
}

.slideShowBox {
    background-color:#fafafa;
    position:relative;
    margin:0;
}

.slideShowBox
.badge {
    top:8px;
    left:8px;
}

.slideShow
ul {
    width:99999px;
    text-align:center;
}

.slideShow
li {
    float:left;
    margin-right:5px;
    overflow:hidden;
}

.slideShow
img {
    height:300px;
}

.slideShow
.slide_c {
    width:auto;
}

.slideShow .slide_c
li {
    float:none;
}

.showSum {
    margin-top:-5px;
    height:15px;
    line-height:15px;
    font-size:10px;
    color:#afafaf;
    padding:0 10px 7px;
}

.sNum {
    width:100%;
    height:15px;
    position:absolute;
    left:0;
    bottom:4px;
    text-align:center;
}

.sNum
a {
    width:8px;
    height:8px;
    display:inline-block;
    background-color:#dedede;
    text-indent:-9999px;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;
    margin:0 2px;
}


.videoCon,.videoConL,.videoConD {
    width:100%;
    height:150px;
    text-align:center;
    overflow:hidden;
    background-color:#000;
    margin:10px auto 0;
}

.videoConL {
    width:256px;
    height:192px;
}

.videoConD {
    width:280px;
    height:210px;
}

.vList {
    top:82px;
    left:110px;
}

.vDetail {
    top:99px;
    left:122px;
}

.popLayer {
    width:98%;
    background-color:#FFF;
    z-index:8888;
    overflow:hidden;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    margin:0 auto;
    padding:10px;
}

.popLayer
h3 {
    position:relative;
    line-height:45px;
    text-align:center;
}

.editTCon {
    text-align:center;
    line-height:25px;
    color:#434343;
    margin:50px 10px;
}

.editArea {
    height:50px;
    border-top:1px solid #e5e5e5;
    background-color:#f8f8f8;
    margin:0 -10px;
    padding:13px 15px 0;
}

.editBtn1,.editBtn2 {
    width:48%;
    height:35px;
    line-height:35px;
    border:1px solid #cdcdcd;
    color:#858585;
    border-radius:4px;
    text-align:center;
}

.editBtn1 {
    float:left;
    border:1px solid #bf1f1f;
    background:0;
    color:#fff;
}

.editBtn2 {
    float:right;
    border:1px solid #ccc;
    background:0;
    color:#434343;
}

.tipsCon {
    padding:10px 10px 0;
}

.btWrap {
    padding-top:20px;
    text-align:center;
    position:relative;
    z-index:2;
}

.btWrap
a {
    display:inline-block;
    height:30px;
    line-height:30px;
    color:#fff;
    margin:0 10px;
    padding:0 30px;
}

.btWrap
.btnCancel {
    background:#a2a2a2;
}

.btWrap
.btnFocus {
    background:#7fbe23;
}

.btTitle {
    line-height:35px;
    text-align:center;
}

.upPerI {
    min-height:0;
    height:40px;
    line-height:21px;
}

.incoClose:before {
    content:"\e906";
    font-size:21px;
    color:#9b9b9b;
}

.popCon {
    position:relative;
    padding:15px 30px 20px;
}

.popBarImg {
    height:45px;
    overflow:hidden;
    margin:0 -10px -10px;
}

.popBarImg
img {
    width:100%;
    max-width:100%;
    min-height:45px;
}

.shareWsqBox {
    width:100%;
    height:30px;
    position:absolute;
    bottom:-30px;
    left:0;
}

.shareWsqBtn {
    width:120px;
    height:30px;
    background-color:#7fbe23;
    line-height:30px;
    text-align:center;
    font-size:15px;
    color:#FFF;
    margin:0 auto;
}

.popClose {
    position:absolute;
    top:-4px;
    right:-4px;
    width:18px;
    height:18px;
    background-color:#e2e2e2;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;
    text-align:center;
    padding:5px;
}

.popClose .incoClose:before {
    font-size:15px;
    vertical-align:5%;
    color:#FFF;
}

.pSpace {
    overflow:hidden;
    padding:0;
}

.editLayer
.tit {
    height:42px;
    background:#f4f5f4;
    border-radius:5px 5px 0 0;
    border-bottom:1px solid #e2e2e2;
    overflow:hidden;
    position:relative;
    line-height:42px;
    text-align:center;
    color:#666;
}

.editLayer .tit
.close {
    display:inline-block;
    width:20px;
    height:20px;
    border-radius:10px;
    background-color:#b6b6b6;
    position:absolute;
    float:right;
    line-height:20px;
    top:11px;
    right:15px;
    text-align:center;
}

.editLayer
.btnWrap {
    background:#fff;
    padding:12px 20px;
}

.fTit {
    padding-top:5px;
    line-height:21px;
    font-weight:400;
}

.friendsBtn {
    padding-top:19px;
    text-align:center;
}

.friendsCon {
    overflow:hidden;
    margin:10px 0 15px;
}

.friendsCon
li {
    width:50%;
    float:left;
    text-align:center;
}

.friendsCon
a {
    line-height:30px;
    color:#afafaf;
}

.friendsCon .iconMan,.friendsCon
.iconWoman {
    width:79px;
    height:54px;
    display:block;
    padding-top:25px;
    background-color:#f8f8f8;
    text-align:center;
    margin:0 auto;
}

.friendsCon .on
i {
    background-color:#f76249;
}

.friendsCon .iconMan:before,.friendsCon .iconWoman:before {
    font-size:45px;
    color:#00a5e0;
}

.infobox {
    overflow:hidden;
    clear:both;
    text-align:center;
    color:#afafaf;
}

.cFont {
    font-size:80px;
    margin:15px auto;
}

.iconSuccess:before {
    content:"\e007";
}

.iconFail:before {
    content:"\e004";
}

.iconWait:before {
    content:"\e006";
}

.iconPrompt:before {
    content:"\e003";
}

.iconEmpty:before {
    content:"\e005";
}

.tipsPop {
    position:relative;
    background-color:#000;
    filter:alpha(opacity=60);
    opacity:0.6;
    font-size:14px;
    text-align:center;
    font-style:normal;
    color:#fff;
    margin:0 auto;
    padding:5px 8px;
}

.tipsPop:before,.tipsPop:after {
    content:"";
    position:absolute;
    display:block;
    width:0;
    border-color:#000 transparent;
    border-style:solid;
}

.tipsPop:before {
    bottom:-7px;
    right:50%;
    border-width:7px 7px 0;
}

.tipsPop:after {
    bottom:-6px;
    right:50%;
    border-width:6px 6px 0;
}

.tips {
    background-color:#000;
    filter:alpha(opacity=60);
    opacity:0.6;
    line-height:21px;
    font-size:14px;
    text-align:center;
    color:#FFF;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    margin:0 auto;
    padding:5px 20px;
}

.manageLayer {
    width:210px;
    position:relative;
    color:#000;
    background:#FFF;
    padding:1px;
}

.manageLayer
li {
    border-bottom:1px solid #e7e7e7;
    height:50px;
    line-height:50px;
    text-align:center;
}

.manageLayer li
a {
    font-size:16px;
    display:block;
    color:#000;
}

.manageLayer
.on {
    background-color:#fafafa;
}

.manageLayer
.l {
    width:190px;
    padding:0 10px;
}

.manageLayer
.mNnm {
    top:10px;
    right:55px;
}

.manageLayer
.mPoint {
    line-height:9px;
}

.slide-view {
    background:#000;
    position:absolute;
    width:100%;
    height:100%;
    overflow:hidden;
    top:0;
    left:0;
    z-index:9999;
}

.pv-inner {
    position:relative;
    z-index:-1;
    display:box;
    width:100%;
    height:100%;
    -webkit-transition:all 350ms linear;
    -webkit-backface-visibility:hidden;
    -moz-transition:all 350ms linear;
    -moz-backface-visibility:hidden;
    transition:all 350ms linear;
    backface-visibility:hidden;
}

.pv-inner
img {
    max-width:97%;
    vertical-align:middle;
    -webkit-transform:scale(1) translate(0px,0px);
    -moz-transform:scale(1) translate(0px,0px);
    transform:scale(1) translate(0px,0px);
    max-height:100%;
    visibility:visible;
    -webkit-transition:200ms;
    -moz-transition:200ms;
    transition:200ms;
    -webkit-user-select:none;
    -moz-user-select:none;
    user-select:none;
}

.slide-view
.counts {
    position:absolute;
    top:5%;
    left:0;
    right:0;
    text-align:center;
}

.slide-view .counts
.value {
    border-radius:9px;
    line-height:18px;
    font-size:11px;
    display:inline-block;
    background-color:rgba(102,102,102,0.6);
    color:#f1f1f1;
    padding:0 6px;
}

.slide-view .ui-loading {
    position:absolute;
    left:50%;
    top:50%;
    margin:-10px 0 0 -10px;
}

.ui-loading {
    display:inline-block;
    position:relative;
    width:40px;
    height:20px;
    vertical-align:middle;
    margin:-4px 2px 0 -42px;
}

.ui-loading.white
i {
    background:#fff;
}

.ui-loading
i {
    -webkit-animation:loading-spin 1s infinite linear;
    -moz-animation:loading-spin 1s infinite linear;
    animation:loading-spin 1s infinite linear;
    position:absolute;
    left:7px;
    top:4px;
    display:block;
    width:5px;
    height:12px;
    background:#ccc;
}

.ui-loading
i.t2 {
    -webkit-animation-name:loading-spin-one;
    -moz-animation-name:loading-spin-one;
    animation-name:loading-spin-one;
    left:15px;
}

.ui-loading
i.t3 {
    -webkit-animation-name:loading-spin-two;
    -moz-animation-name:loading-spin-two;
    animation-name:loading-spin-two;
    left:23px;
}

.t1 {
    font-size:18px;
    line-height:24px;
}

.t2 {
    font-size:16px;
    line-height:21px;
}

.t3 {
    font-size:14px;
    line-height:18px;
}

.loading,.moreP {
    width:100%;
    line-height:32px;
    text-align:center;
}

.loadicon {
    position:relative;
    width:17px;
    height:21px;
    margin-right:5px;
    display:inline-block;
    vertical-align:-20%;
}

.blockG {
    display:block;
    position:absolute;
    background-color:#ccc;
    width:2px;
    height:6px;
    -moz-border-radius:3px 3px 0 0;
    -moz-transform:scale(0.4);
    -moz-animation-name:fadeG;
    -moz-animation-duration:.48s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:linear;
    -webkit-border-radius:3px 3px 0 0;
    -webkit-transform:scale(0.4);
    -webkit-animation-name:fadeG;
    -webkit-animation-duration:.48s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:linear;
    border-radius:3px 3px 0 0;
    transform:scale(0.4);
    animation-name:fadeG;
    animation-duration:.48s;
    animation-iteration-count:infinite;
    animation-direction:linear;
}

#rotateG_01 {
    left:0;
    top:8px;
    -moz-animation-delay:.18s;
    -moz-transform:rotate(-90deg);
    -webkit-animation-delay:.18s;
    -webkit-transform:rotate(-90deg);
    animation-delay:.18s;
    transform:rotate(-90deg);
}

#rotateG_02 {
    left:2px;
    top:3px;
    -moz-animation-delay:.24s;
    -moz-transform:rotate(-45deg);
    -webkit-animation-delay:.24s;
    -webkit-transform:rotate(-45deg);
    animation-delay:.24s;
    transform:rotate(-45deg);
}

#rotateG_03 {
    left:8px;
    top:1px;
    -moz-animation-delay:.3s;
    -moz-transform:rotate(0deg);
    -webkit-animation-delay:.3s;
    -webkit-transform:rotate(0deg);
    animation-delay:.3s;
    transform:rotate(0deg);
}

#rotateG_04 {
    right:2px;
    top:3px;
    -moz-animation-delay:.36s;
    -moz-transform:rotate(45deg);
    -webkit-animation-delay:.36s;
    -webkit-transform:rotate(45deg);
    animation-delay:.36s;
    transform:rotate(45deg);
}

#rotateG_05 {
    right:0;
    top:8px;
    -moz-animation-delay:.42s;
    -moz-transform:rotate(90deg);
    -webkit-animation-delay:.42s;
    -webkit-transform:rotate(90deg);
    animation-delay:.42s;
    transform:rotate(90deg);
}

#rotateG_06 {
    right:2px;
    bottom:2px;
    -moz-animation-delay:.48s;
    -moz-transform:rotate(135deg);
    -webkit-animation-delay:.48s;
    -webkit-transform:rotate(135deg);
    animation-delay:.48s;
    transform:rotate(135deg);
}

#rotateG_07 {
    bottom:0;
    left:8px;
    -moz-animation-delay:.54s;
    -moz-transform:rotate(180deg);
    -webkit-animation-delay:.54s;
    -webkit-transform:rotate(180deg);
    animation-delay:.54s;
    transform:rotate(180deg);
}

#rotateG_08 {
    left:2px;
    bottom:2px;
    -moz-animation-delay:.6s;
    -moz-transform:rotate(-135deg);
    -webkit-animation-delay:.6s;
    -webkit-transform:rotate(-135deg);
    animation-delay:.6s;
    transform:rotate(-135deg);
}

.expreBox {
    background-color:#ebebeb;
}

.expressionTab,.expressionMenu {
    height:40px;
}

.expressionTab {
    width:100%;
    border-bottom:1px solid #e2e2e2;
}

.expressionMenu {
    width:1000%;
}

.expressionMenu
a {
    display:block;
    width:75px;
    float:left;
    background-color:#efefef;
    border-right:1px solid #e2e2e2;
    line-height:40px;
    text-align:center;
    color:#b7b7b7;
}

.expressionMenu
.on {
    background-color:#fafafa;
    color:#333;
}

.expressionTab
.eR {
    width:35px;
    height:29px;
    padding-top:11px;
    right:0;
    top:0;
    background-color:#fafafa;
    text-align:center;
}

.expreList {
    width:312px;
    margin:15px auto;
}

.expreCon {
    width:1900px;
}


.expreCon
a {
    width:44px;
    height:39px;
    display:block;
    float:left;
}

.expreCon
a.on {
    background-color:#000;
    -moz-opacity:0.3;
    opacity:0.3;
}

.fanE
a {
    width:62px;
    height:58px;
}

.fanE
li {
    background-size:312px auto;
}


.pNumCon {
    width:100%;
    line-height:25px;
    clear:both;
    text-align:center;
}

.pNum {
    width:6px;
    height:6px;
    display:inline-block;
    margin-right:3px;
    background-color:#dedede;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
}

.sendInfo {
    background-color:#fafafa;
    padding:10px;
}

.sendBorder {
    overflow:hidden;
    background-color:#FFF;
    padding:5px;
}

.sInput1 {
    width:100%;
    min-height:60px;
    border:none;
    font-size:18px;
    line-height:21px;
}

.sendOperate {
    overflow:hidden;
    position:relative;
    padding-left:10px;
}

.expreSelect {
    display:inline-block;
    font-size:23px;
    color:#b4b4b4;
    vertical-align:-55%;
    padding:15px 15px 0 0;
}

.sendBtn1,.cancelBtn,.sendBorder {
    border:1px solid #c5c8cb;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
}

.cancelBtn,.sendBtn1 {
    width:60px;
    height:30px;
    display:inline-block;
    font-size:18px;
    line-height:30px;
    text-align:center;
    color:#595858;
}

.sendBtn1 {
    border:1px solid #538d00;
    margin-left:6px;
    background:0;
    color:#FFF;
}

.expreSelect:before {
    content:"\e609";
}

.operBtn {
    padding:10px 0 0;
}

.tipLayer {
    position:relative;
    color:#333;
    margin-top:10px;
    background-color:#efefef;
    border-top:1px solid #e2e2e2;
}

.praiseTips1 {
    line-height:18px;
    color:#8d8d8d;
    padding:10px 0 0 10px;
}

.floatLayer {
    position:fixed;
    right:15px;
    bottom:65px;
    width:40px;
    height:35px;
    padding-top:5px;
    background-color:#000;
    filter:alpha(opacity=40);
    opacity:0.4;
    z-index:9999;
}

.upBtn:before {
    content:"\e603";
    color:#FFF;
    line-height:28px;
    font-size:40px;
}

.labelBox {
    margin-bottom:5px;
    line-height:25px;
    color:#545454;
}

.labelBox
span {
    margin-left:10px;
    color:#999;
}

.labelBox
em {
    font-style:normal;
    margin-left:5px;
}

.iconLabel {
    margin-right:2px;
    font-size:27px;
    color:#b8b8b8;
    vertical-align:-10%;
}

.iconLabel:before {
    content:"\e703";
}

.hotLabel {
    height:25px;
    padding-bottom:5px;
    border-bottom:2px solid #e0e0e0;
    line-height:25px;
    margin:-5px 13px 3px;
}

.hotLabel
h3 {
    border-bottom:2px solid #db5f40;
    bottom:0;
    padding:0 0 3px;
}

.hotLabel
h3.allTitle {
    border-bottom-color:#3668b2;
}

.sortCon a:nth-child(2) {
    margin-left:15px;
}

.iconDetailReply:before {
    content:"\e60f";
}

.iconReverse:before {
    content:"\e618";
}

.iconSequence:before {
    content:"\e610";
}

.answer {
    line-height:25px;
    position:relative;
    color:#545454;
    padding:5px 50px 2px 10px;
}

.answer
.iconArrowR {
    top:4px;
    right:15px;
}

.tipInfo {
    background-color:#769cdc;
    color:#769cdc;
    position:relative;
    z-index:10001;
    padding:1px 10px 0;
}

.tipBor {
    line-height:35px;
    text-align:center;
    color:#fffefe;
}

.pt {
    padding-top:44px;
}

.pt1 {
    padding-top:40px;
}

.topBar {
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:44px;
    background-color:#3f4762;
    text-align:center;
    z-index:9999;
}

.qBackBtn {
    width:60px;
    height:44px;
    padding-left:10px;
    position:absolute;
    left:0;
    top:0;
    font-size:17px;
    line-height:44px;
}

.qBackBtn,.qBackBtn .upBtn:before,.qMore,.qTitle,.qPublish {
    color:#f3f3f3;
}

.qBackBtn
.upBtn {
    -webkit-transform:rotate(-90deg);
    transform:rotate(-90deg);
    float:left;
    margin:0 -8px 6px -5px;
}

.qBackBtn .upBtn:before {
    font-size:24px;
}

.qOn,.qOn .upBtn:before {
    color:#858997;
}

.qTitle {
    line-height:44px;
    text-align:center;
    font-size:18px;
}

.qMore {
    height:32px;
    padding-top:8px;
    border:none;
}

.qPublish {
    width:40px;
    height:33px;
    padding-top:6px;
    position:absolute;
    right:50px;
    top:4px;
}

.moreC {
    width:45px;
    height:32px;
    padding-top:12px;
    position:absolute;
    right:0;
    top:0;
}

.moreC
.circle {
    width:4px;
    height:4px;
    display:inline-block;
    margin-right:2px;
    line-height:4px;
    font-style:normal;
    font-size:9px;
}

.sideBar {
    right:0;
    top:0;
    width:190px;
    height:100%;
    background-color:#f8f8f8;
    border-left:1px solid #EBEBEB;
    z-index:9999;
}

.sideBar
h3 {
    background-color:#769cdc;
    padding:3px 15px 5px 10px;
}

.sideBarCon {
    padding:0 10px 5px;
}

.sideBarCon
.sideTit {
    margin:0 -15px 0 -11px;
}

.sidePerMan {
    width:171px;
    position:absolute;
    bottom:5px;
    left:10px;
}

.sideBarCon li,.sideBarCon
a {
    display:block;
    line-height:35px;
}

.sideBarCon li,.sidePerMan
li {
    padding-right:20px;
    position:relative;
}

.sideBarCon .on,.sideBarCon .on
a {
    color:#789ddc;
}

.sidePerMan
li {
    border:none;
    border-top:1px solid #e5e5e5;
}

.iconPrfile,.iconExit {
    padding-right:10px;
}

.iconExit:before {
    content:"\e908";
}

.iconSucc:before {
    content:"\e611";
    color:#69aa0b;
}

.sideBarCon .iconSucc:before {
    position:absolute;
    right:0;
    top:0;
    color:#769cdc;
}

.sidePerMan
.numP {
    left:10px;
    top:2px;
    color:#fff;
    right:auto;
    display:inline-table;
}

.customTag {
    overflow:hidden;
    padding:15px 0 0;
}

.customTag
a {
    display:inline-block;
    margin-bottom:5px;
    border:1px solid #d8d8d8;
    background-color:#FFF;
    line-height:28px;
    text-align:center;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    color:#545454;
    padding:0 7px;
}

.customTag
.on {
    border:1px solid #769cdc;
    background-color:#769cdc;
    color:#fff;
}

.sidePerMan .iconPrfile:before,.sidePerMan .iconExit:before {
    margin-right:5px;
    color:#769cdc;
}

.bottomBarHQ,.bottomBar {
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    height:40px;
    text-align:center;
    z-index:9988;
    padding:5px 0;
}

.bottomBarHQ {
    border-top:1px solid #cdcdcd;
    background:0;
}

.bottomBarHQ
.rL {
    position:absolute;
    top:-5px;
    left:0;
    width:1px;
    height:50px;
    background-color:#cdcdcd;
}

.bottomBarHQ .two
li {
    width:50%;
    float:left;
}

.bottomBarHQ .three
li {
    width:33.33%;
    float:left;
}

.bottomBarHQ
a {
    width:100%;
    font-size:17px;
    line-height:40px;
    color:#00a5e0;
    position:relative;
}

.iconMore:before {
    content:"\e012";
    margin-right:5px;
    vertical-align:6%;
}

.bottomBarHQ .numP,.bottomBarHQ
.redP {
    left:65%;
    top:6px;
}

.iconPost:before {
    content:"\e613";
    vertical-align:4%;
}

.iconAdd:before {
    content:"\e612";
    vertical-align:7%;
}

.iconJoin:before {
    content:"\e802";
}

.numP,.redP {
    position:absolute;
    top:0;
    background-color:#ed5d17;
    font-style:normal;
    font-size:12px;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    border-radius:15px;
    color:#fff;
}

.numP {
    right:0;
    top:-1px;
    height:15px;
    line-height:16px;
    text-align:center;
    display:inline-block;
    padding:0 4px;
}

.redP {
    right:2px;
    width:10px;
    height:10px;
}

.bottomBarHQ .iconPrfile:before {
    padding:0 3px;
}

.bottomBarHQ .iconPrfile .numP,.bottomBarHQ .iconPrfile
.redP {
    left:14px;
    top:-6px;
    right:auto;
}

.bottomBarHQ .iconMore .numP,.bottomBarHQ .iconMore
.redP {
    left:55px;
    top:-2px;
    right:auto;
}

.bottomBarHQ .iconPrfile:before,.bottomBarHQ .iconExit:before {
    color:#00a5e0;
}

.bottomBar {
    background-color:#f9f9f9;
    border-top:1px solid #EBEBEB;
}

.iconAnswer {
    position:absolute;
    top:10px;
    right:15px;
    color:#769CDC;
}

.publish,.attention,.replyBtn,.joinBtn {
    width:95px;
    display:inline-block;
    line-height:40px;
    font-size:18px;
    color:#769cdc;
    margin:0 auto;
}

.publish
.iconShare {
    font-size:26px;
}

.attention {
    margin-left:6%;
}

.backBtn {
    width:20px;
    height:30px;
    border-right:1px solid #d4d4d4;
    position:absolute;
    left:0;
    top:0;
    padding:5px 20px 5px 5px;
}

.back:before {
    -webkit-transform:rotateY(180deg);
    transform:rotateY(180deg);
    display:block;
    top:10px;
    font-size:16px;
}

.bottomBarCon
.moreC {
    width:45px;
    height:28px;
    padding-top:10px;
    border-left:1px solid #d4d4d4;
}

.circle {
    width:4px;
    height:4px;
    display:inline-block;
    margin-right:2px;
    line-height:4px;
    font-style:normal;
    font-size:11px;
}

.appCon {
    position:absolute;
    right:0;
    top:11px;
    padding:10px;
}

.appBtn,.aText {
    width:62px;
    height:25px;
    line-height:25px;
    font-size:14px;
    text-align:center;
    color:#fff;
}

.appBtn {
    background-color:#5ac65c;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    overflow:hidden;
}

.proA {
    background-color:#14a7e0;
    font-style:normal;
}

.aText {
    margin-top:-25px;
}

.deceloper:before {
    top:30px;
    right:20px;
    font-size:2rem;
    color:#d4d4d4;
}

.deceloperCon {
    background-color:#FFF;
    min-height:60px;
    overflow:hidden;
}

.iconRadio:before {
    content:"\e637";
}

.iconCheckbox:before {
    content:"\e638";
}

.rknums {
    width:16px;
    height:16px;
    display:inline-block;
    background-color:#a4d1ff;
    line-height:17px;
    font-style:italic;
    text-align:center;
    vertical-align:middle;
    margin:0 15px;
}

.rknum1 {
    background-color:#ff6035;
}

.rknum2 {
    background-color:#ff9c00;
}

.rknum3 {
    background-color:#ffc600;
}

.globalBox {
    background-color:#fff;
    overflow:hidden;
}

.gbImg {
    max-width:100%;
    width:100%;
    height:140px;
}

.globalCon {
    margin-bottom:-55px;
    border-bottom:1px solid #e9e9e9;
    position:relative;
    top:-55px;
    overflow:hidden;
    padding:0 0 12px;
}

.globalCon
h2 {
    padding-left:96px;
    margin-bottom:12px;
    line-height:25px;
    text-shadow:1px 1px 1px #000;
}

.wsqImg {
    width:50px;
    height:50px;
    top:0;
    left:28px;
}

.globalInfo {
    width:100%;
}

.globalInfo
li {
    width:33%;
    float:left;
    border-right:1px solid #e9e9e9;
    line-height:21px;
    text-align:center;
}

.globalBox
.dCon {
    padding:15px 5px;
}

.gBg {
    top:-30px;
    width:100%;
    height:30px;
    background:0;
}

.praiseCon {
    position:absolute;
    right:25px;
    bottom:10px;
}

.praisePop {
    position:relative;
    background-color:#6c95c4;
    text-align:center;
    color:#fff;
    padding:5px 8px;
}

.praisePop:before,.perBCon:after {
    content:"";
    position:absolute;
    display:block;
    width:0;
    border-color:#6c95c4 transparent;
    border-style:solid;
}

.praisePop:before {
    bottom:-7px;
    right:14px;
    border-width:7px 7px 0;
}

.praisePop:after {
    bottom:-6px;
    right:15px;
    border-width:6px 6px 0;
}

.similarTopic {
    background:#f6f6f6;
    font-size:14px;
    margin:2px 8px 13px;
    padding:10px 13px;
}

.similarTopicTit {
    height:22px;
    overflow:hidden;
}

.similarTopicTit
h3 {
    float:left;
    font-size:14px;
    font-weight:400;
    color:#333;
    padding:3px;
}

.similarTopicTit
a {
    float:right;
    font-size:13px;
    display:block;
    padding:3px;
}

.similarTopicCon {
    position:relative;
    margin-top:9px;
    color:#333;
    overflow:hidden;
}

.similarTopicCon
.statusBg1 {
    top:9px;
    left:10px;
}

.similarTopicCon
.c7 {
    margin-left:30px;
    vertical-align:middle;
    font-size:13px;
    line-height:25px;
}

.similarTopicCon
p {
    font-size:13px;
    line-height:20px;
    margin-top:5px;
}

.similarTopicCon
dl {
    width:270px;
}

.iconMessage:before {
    content:"\e619";
}

.topicTab {
    height:40px;
    background-color:#FFF;
    border-bottom:1px solid #ececec;
}

.topicTab
a {
    display:block;
    width:50%;
    height:40px;
    float:left;
    position:relative;
    line-height:40px;
    text-align:center;
    color:#999;
}

.topicTab .on
span {
    width:100%;
    height:37px;
    display:block;
    position:absolute;
    left:0;
    bottom:-1px;
    border-bottom:3px solid #6c95c4;
    line-height:37px;
    color:#666;
}

.threeCol
a {
    width:33.33%;
}

.appList dt,.appList
dd {
    border-bottom:1px solid #e5e5e5;
    overflow:hidden;
    padding:10px 12px;
}

.appList
.appBg {
    background-color:#ff9200;
    width:18px;
    height:18px;
    display:inline-block;
    line-height:16px;
    text-align:center;
}

.appList .appBg
.iconBbsApp {
    margin:0;
}

.appList .appBg .iconBbsApp:before {
    font-size:12px;
    margin:0;
}

.header
.iconArrowR {
    top:24px;
    right:20px;
}

.personBox {
    padding:10px 15px;
}

.personBox
p {
    padding-left:48px;
    line-height:19px;
}

.personRank {
    margin-bottom:10px;
    padding:0 15px;
}

.personRank,.personRank
li {
    border-bottom:1px solid #e9e9e9;
}

.personRank
li {
    padding-right:50px;
    position:relative;
    line-height:50px;
    color:#666;
}

.personRank .honorBg,.personRank .honorBg1,.personRank
.master {
    width:16px;
    height:16px;
    margin-right:10px;
    line-height:16px;
    vertical-align:middle;
}

.personRank
.numP {
    top:18px;
    right:21px;
}

.personRank
.numNoBg {
    top:16px;
    right:21px;
    line-height:18px;
}

.personRank
.nW {
    width:auto;
    padding:0 5px;
}

.syncBtn {
    width:96%;
    height:40px;
    background-color:#69a718;
    line-height:40px;
    text-align:center;
    margin:15px auto;
}

.personMy {
    background-color:#FFF;
    overflow:hidden;
    padding:15px 0 2px;
}

.personRank
.pMy {
    padding:0;
}

.personMy
dd {
    width:25%;
    float:left;
    margin-bottom:10px;
    text-align:center;
    vertical-align:top;
}

.personMy
.pMImg {
    width:50px;
    height:50px;
    margin:0 auto;
}

.personMy
.pMText {
    margin-top:5px;
    line-height:18px;
}

.personMyTips {
    line-height:40px;
    text-align:center;
}

.personMore {
    background-color:#FFF;
    line-height:45px;
    text-align:center;
}

.edit_profile {
    margin-left:5px;
    display:inline-block;
    line-height:18px;
    font-size:11px;
    color:#fff;
    background:#999;
    border-radius:2px;
    vertical-align:middle;
    padding:0 3px;
}

.personAd
img {
    width:100%;
    max-width:100%;
    height:40px;
}

.perTop {
    margin-bottom:10px;
}

.perTop
.iconArrowR {
    top:24px;
}

.rankBox dt,.rankBox
dd {
    border-bottom:1px solid #e5e5e5;
    padding:10px 15px;
}

.rankBox
dt {
    height:25px;
    background-color:#fff;
    line-height:23px;
    color:#b8b8b8;
}

.rankBox dd,.rkCon {
    background-color:#fff;
    color:#898989;
}

.rankBox dd a:first-child {
    color:#212121;
}

.rankBox
a {
    color:#898989;
}

.rankBox
.on {
    background-color:#edf6ff;
    color:#3668b1;
}

.rbName,.rbCon {
    width:85%;
}

.rbName {
    text-indent:48px;
}

.rbNum {
    width:15%;
    text-align:right;
}

.rankBox
.honorBg {
    width:16px;
    height:16px;
    line-height:14px;
    left:30px;
    top:15px;
}

.rbImg {
    width:35px;
    height:35px;
    margin-right:10px;
}

.rkCTips {
    background-color:#FFF;
    padding:10px 25px 50px;
}

.rkshowbtn {
    width:80px;
    height:30px;
    border:1px solid #769cdc;
    line-height:30px;
    text-align:center;
    margin:15px auto;
}

.rkTitle {
    background-color:#FFF;
    line-height:40px;
    margin:-10px auto 10px;
    padding:0 30px;
}

.pesonInfo {
    padding:0 10px;
}

.piTime {
    height:45px;
    margin-left:10px;
    padding-left:10px;
    border-left:1px solid #d0d0d0;
    line-height:45px;
}

.piCon {
    margin-bottom:0;
}

.piCon
.sImg {
    top:3px;
}

.piCon
.topicList {
    border:none;
    background-color:#FFF;
}

.piInfo {
    height:35px;
    border:1px solid #e9e9e9;
    line-height:35px;
    margin:0 13px 15px;
    padding:0 24px;
}

.piSource {
    border-top:1px solid #e9e9e9;
    background-color:#fbfbfb;
    line-height:45px;
    padding:0 13px;
}

.personTopic {
    background-color:#FFF;
    margin-bottom:10px;
    border-bottom:1px solid #c9c9c9;
    padding:14px 18px 6px;
}

.ptImg {
    width:20px;
    height:20px;
}

.ptTitle {
    height:28px;
}

.ptTitle
.title {
    line-height:20px;
}

.personTopic
.replyBg {
    padding:0 10px 3px;
}

.ptInfo .gBg1,.ptInfo .gBg2,.ptInfo
.gBg3 {
    line-height:15px;
}

.editWrap {
    background:#fff;
    padding:15px 20px;
}

.editWrap
.perImg {
    width:36px;
    height:36px;
    margin:0 auto 15px;
}

.editWrap .sex
a {
    width:49%;
    text-align:center;
    color:#c9c9c9;
    display:inline-block;
}

.editWrap .sex
span {
    width:2%;
    text-align:center;
    color:#c9c9c9;
    display:inline-block;
}

.editWrap .sex
i {
    margin-right:10px;
    vertical-align:3%;
}

.editWrap .sex i:before {
    color:#c9c9c9;
}

.editWrap
.nickname {
    border:1px solid #aaa;
    height:32px;
    border-radius:4px;
    position:relative;
    margin:15px 0;
    padding:0 35px 0 10px;
}

.editWrap .nickname
.iptNickname {
    width:100%;
    height:30px;
    border:none;
    color:#aaa;
    font-size:14px;
    padding:0;
}

.editWrap .nickname
.cancel {
    display:inline-block;
    width:20px;
    height:20px;
    border-radius:10px;
    background-color:#b6b6b6;
    text-align:center;
    position:absolute;
    float:right;
    top:6px;
    right:8px;
    line-height:20px;
}

.btnWrap .btnSave,.btnWrap .btnSynchro,.btnWrap
.btnUpload {
    display:block;
    width:100%;
    height:45px;
    line-height:45px;
    text-align:center;
    background:#69a718;
    font-size:20px;
    color:#fff;
    border-radius:4px;
    margin-top:8px;
}

a,.c7 {
    color:#3668b2;
}

.db,.topicTab span {
    display:inline-block;
}

.f10,.honorBg .iconRank:before {
    font-size:10px;
}

.c2,.friendsCon .on .iconMan:before,.friendsCon .on .iconWoman:before {
    color:#fff;
}

.pr,.videoConL,.videoConD,.bottomBarCon,.manageLayer
.l {
    position:relative;
}

.pa,.vList,.vDetail {
    position:absolute;
}

.oh,.expreBox,.expreCon,.expreList,.expressionTab,.expreCon
li {
    overflow:hidden;
}

.mr5,.caCon .iconRank,.caCon .iconNotice,.caCon .iconSelection,.iconBbsApp,.iconPraise:before,.iconNoPraise:before,.iconReply:before {
    margin-right:5px;
}

.br8,.slideText1,.slideText2 {
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;
}

.honorBg,.honorBg1,.master,.iconWoman,.iconMan,.gBg1,.gBg2,.gBg3,.goLinkBox,.tagTopic,.iconMore,.iconRadio,.iconCheckbox {
    display:inline-block;
}

.iconStationmaster:before,.iconPrfile:before {
    content:"\e909";
}

.tImg,.cuAppImg {
    width:50px;
    height:50px;
}

.subTitle
span,.appList .appBg,.appList
.cuAppImg {
    margin-right:10px;
}

.subTitle em,.member
em,.time em,.source
em,.ptInfo
em {
    font-style:normal;
}



.cuImg,.cuAppImg,.slideShow {
    overflow:hidden;
    margin:0 auto;
}

.pImg,.goLinkImg {
    width:35px;
    height:35px;
}

.showAll,.moreC .iconPrfile:before {
    margin-left:10px;
}

.operation,.rbCon {
    line-height:35px;
}

.adBCon
p,.appList
h4,.rkCTips
p {
    line-height:28px;
}

.tagBox
.textTip,.pv-inner
li {
    text-align:center;
}

.detailTitle,.detailBox .topicList
li,.sideBarCon
li {
    border-bottom:1px solid #e5e5e5;
}

.iconArrowR:before,.iconAnswer:before {
    content:"\e615";
}

.detailBox .topicList .operation,.detailBox .topicList .topicList,.detailBox .topicList li:last-child,.replyShare a:last-child,.detailBox .personImgDate,.topicBox
.personImgDate,.manageLayer li:last-child,.globalInfo li:last-child,.personRank li:last-child,.personTopic
.dNum {
    border:none;
}

.detailBox .topicList li:last-child,.pb {
    padding-bottom:0;
}

.sNum
.on,.pNumCon
.on {
    background-color:#769cdc;
}

.editLayer .tit
.iconClose,.editWrap .nickname
.iconClose {
    font-size:14px;
    color:#fff;
}

.friendsCon .on
a,.editWrap .sex
.current,.editWrap .sex .current i:before {
    color:#f76249;
}

.epOn,.bottomBarCon a:active {
    color:#769cdc;
}

.cancelBtn,.sendOn,.cancelOn {
    background:0;
}

.iconDetailReply,.iconReverse,.iconSequence,.sortCon
a,.rbName,.rbNum,.rbImg,.rbCon {
    display:inline-block;
    vertical-align:middle;
}

.iconAttention:before,.iconAtticon:before {
    content:"\e913";
}

.appList,.personBox,.personRank {
    background-color:#FFF;
}

.appList
dt,.ptInfo {
    height:25px;
    line-height:25px;
}

.personRank
.iconArrowR,.ptTitle
.iconArrowR {
    right:0;
}
